[33mcommit 54319a7399b9b24ed34f3a5223543e85059ff584[m[33m ([m[1;36mHEAD -> [m[1;32ma1[m[33m)[m
Author: fankai9629 <fankai9629@163.com>
Date:   Fri Oct 11 16:20:43 2019 +0800

    notepad++

[33mcommit 8a7781c34c563853b730bb40f92c175a7981a45e[m
Author: fankai9629 <fankai9629@163.com>
Date:   Fri Oct 11 16:03:16 2019 +0800

    a1ä¸Šä¼ 

[33mcommit 69f0ba31bd35abcbf9e24e666e1570b6552e2dce[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: fankai9629 <fankai9629@163.com>
Date:   Fri Oct 11 16:00:06 2019 +0800

    é‡‘é¸¡

[33mcommit 989ce916db28556a4af17b360760d2452219f31f[m
Author: fankai9629 <fankai9629@163.com>
Date:   Fri Oct 11 15:37:21 2019 +0800

    å¤åˆ¶äº†

[33mcommit 581ac747330a45aae8cbdf73abf82c21548a0edb[m
Author: fankai9629 <fankai9629@163.com>
Date:   Fri Oct 11 15:34:22 2019 +0800

    ç¬¬ä¸‰æ¬¡ä¿®æ”¹

[33mcommit 678b0a065bd1282fa549f5b9a2e21c129b806488[m
Author: fankai9629 <fankai9629@163.com>
Date:   Fri Oct 11 15:31:13 2019 +0800

    ç¬¬äºŒæ¬¡ä¿®æ”¹

[33mcommit 151912f2750522745188fcf671c460b0f4698288[m
Author: fankai9629 <fankai9629@163.com>
Date:   Fri Oct 11 15:28:03 2019 +0800

    åªæœ‰01æ–‡ä»¶å“¦
